# -----------------------------------------------------------------------------
# Fichier de configuration de l'application batch
# -----------------------------------------------------------------------------
login    =  @batchUserLogin@
password =  @batchUserPassword@

host = @serverHost@
port = @serverPort@
