# -----------------------------------------------------------------------------
# Configuration du serveur
# -----------------------------------------------------------------------------

# Configuration du port d'écoute du serveur (main-container)
local-port=@serverPort@

# Nom du container principal
container-name=ONU
platform-id=codjo-sample-${project.version}

# -----------------------------------------------------------------------------
# Configuration Service JDBC ( net.codjo.agent.jdbc.JdbcService )
# -----------------------------------------------------------------------------

JDBCService.driver  =${databaseDriver}
JDBCService.url     =@databaseJdbcUrl@
JDBCService.catalog =@databaseCatalog@
JDBCService.engine  =${databaseType}

# -----------------------------------------------------------------------------
# Configuration plugin security
# -----------------------------------------------------------------------------
SecurityService.config = @securityServiceConfig@

LdapSecurityService.jdbc.login = @databaseApplicationUser@
LdapSecurityService.jdbc.password = @databaseApplicationPassword@
