# -----------------------------------------------------------------------------
# Configuration du serveur
# -----------------------------------------------------------------------------

# Configuration du port d'écoute du serveur (main-container)
local-port=@serverPort@

# Nom du container principal
container-name=ONU
platform-id=red-${project.version}

# -----------------------------------------------------------------------------
# Configuration Service JDBC ( net.codjo.agent.jdbc.JdbcService )
# -----------------------------------------------------------------------------

JDBCService.driver  =com.sybase.jdbc2.jdbc.SybDriver
JDBCService.url     =jdbc:sybase:Tds:@databaseServer@:@databasePort@
JDBCService.catalog =@databaseCatalog@

# -----------------------------------------------------------------------------
# Configuration plugin security
# -----------------------------------------------------------------------------
SecurityService.config = @securityServiceConfig@

LdapSecurityService.jdbc.login = @databaseApplicationUser@
LdapSecurityService.jdbc.password = @databaseApplicationPassword@
